server {
    listen 8080;

    location /account {
        proxy_pass http://account-service:80/account;
    }

    location /notification {
        proxy_pass http://notification-service:8080/notification;
    }

    location /user {
        proxy_pass http://user-service:80/user;
    }

    location /loan {
        proxy_pass http://loan-service:80/loan;
    }

    location /payment {
        proxy_pass http://payment-service:80/payment;
    }

    location /invoice {
        proxy_pass http://invoice-service:80/invoice;
    }

    location /admin {
        proxy_pass http://user-service:80/admin;
    }
}